# AR-LIBRARY

./: .gitignore  IBM.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: AndroidManifest.xml
app/src/androidTest/java/com/example/air_library/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/air_library/: DocumentListActivity.java  DocumentViewActivity.java  LoginActivity.java  MainActivity.java  UploadDocumentActivity.java
app/src/main/java/com/example/air_library/models/: Document.java  User.java
app/src/main/java/com/example/air_library/utilitities/: FirebaseHelper.java  NetworkUtils.java  PreferenceManager.java
app/src/main/res/layout/: activity_document_list.xml  activity_document_view.xml  activity_login.xml  activity_main.xml  activity_upload_document.xml  item_document.xml  menu_document_list.xml  menu_document_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/air_library/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
