buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {
            version("java", "17")
            version("gradle", "8.5")
            version("junitVersion", "4.13.2")
            library("material", "com.google.android.material", "material", "1.10.0")
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
