[versions]
android-gradle-plugin = "8.5.2"
kotlin = "1.9.20"
firebase-bom = "31.0.0"
glide = "4.15.0"
junit = "4.13.2"
androidx-junit = "1.1.5"
espressoCore = "3.5.0"

[libraries]
firebase.auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-bom" }
firebase.firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebase-bom" }
firebase.storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebase-bom" }

# Deklarasi Glide dan Glide compiler sesuai dengan format yang benar.
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Tambahan dependensi AndroidX
androidx.appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx.constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
google.material = { group = "com.google.android.material", name = "material", version = "1.9.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }